#Docker username used for image tagging
DOCKER_USERNAME=takacsmark

#URL of the cookiecutter template repo, do not chage it
TEMPLATE_REPO_URL=https://github.com/sloria/cookiecutter-flask.git


############################################
# Initialization variables
#
# These variables are used in cookiecutter
# code generation and will added to the
# source code
############################################

# Customize these variables before initialization

#Personal data
FULL_NAME=Mark Takacs
EMAIL=mark@takacsmark.com
GITHUB_USERNAME=takacsmark

#Project data
PROJECT_NAME=Flask MySQL CI Docker
PROJECT_SHORT_DESCRIPTION=Docker example

#App name defines the name of the app directory
APP_NAME=myflaskapp
